<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_ing"
    android:layout_margin="20dp"
    card_view:cardBackgroundColor="@color/card"
    card_view:cardCornerRadius="28dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/item_img"
            android:layout_toRightOf="@id/item_img"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_toEndOf="@id/item_img"
            android:layout_toRightOf="@id/item_img"
            android:layout_below="@id/item_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_mas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_toEndOf="@id/item_img"
            android:layout_toRightOf="@id/item_img"
            android:layout_below="@id/item_info"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>